spring.application.name=TelegramServerChecker

spring.docker.compose.file=docker/compose.yaml

logging.charset.console=UTF-8
logging.charset.file=UTF-8

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
admin.user.id=${ADMIN_USER_ID}

scripts.dir=${SCRIPTS_DIR}